@ST_31709 @blog
Feature: test blog on Nix site
#  @Background:
#    Given I am on Nix page


@SC_123160
Scenario: check count of articles on Nix blog page
Given I on nix start page
When I perform click on blog linc
Then I see 12 results articles
And I see label "Blog"